spring.jpa.show-sql=true

#Heroku
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_e34b359392a20c6?reconnect=true
#Local
#spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse

#Heroko
spring.datasource.username=b577762d31f461
#Local
#spring.datasource.username=root

#Heroku
spring.datasource.password=409f08ed
#Local
#spring.datasource.password=root

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#Only for HEROKU, following line will be commented. For local, please uncomment it.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update